1.
Scale = 536870912
Quality = 400

Complex coordinate = -1.32469434791803353 - 0.111124869465827961i


2.
Scale = 536870912
Quality = 400

Complex coordinate = -1.74445733235217615 + 0.0220401597768068308i

3.Best for animation
3.1
Scale = 4294967296
Quality = 6400

Complex coordinate = -1.74996162807918165 + 2.70032057804720738e-06i
--------------------------------------------------------------------
3.2
Scale = 4398046511104
Quality = 3200

Complex coordinate = -1.74996156953516691 + 2.79674980317525173e-06i
---------------------------------------------
3.3 The most
Scale = 68719476736
Quality = 25600

Complex coordinate = -1.74996156459368635 + 2.80211284656875853e-06i

4.
Scale = 268435456
Quality = 400

Complex coordinate = -0.878186212433502145 + 0.255320309411202151i




//////////////////////////////////////////////////////////
5.
Scale = 4194304
Quality = 1600

Complex coordinate = -1.750752170085907 + 0.0100865091596330902i
Julia point = -1.75075216710567472 + 0.010086515290396553i

6.
Scale = 8388608
Quality = 51200

Complex coordinate = 0.250210900604724895 + 4.87872532435659107e-06i

/*----------------------------New Animation------------------------------*/
7.
7.1
Scale = 32768
Quality = 6400

Complex coordinate = -0.750414199829101736 + 0.016476440429687534i

7.2
Scale = 268435456
Quality = 12800

Complex coordinate = -0.75041927990154389 + 0.0164883911915656017i

8.
Scale = 67108864
Quality = 51200

Complex coordinate = -1.74998867318275697 + 4.46453510188986449e-07i

/*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*/
9.
Scale = 8388608
Quality = 32768

Complex coordinate = 0.25015139828645605 + 2.9664210417222007e-06i
/*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*/

Scale = 8589934592
Quality = 1600

Complex coordinate = -0.121840972747886425 + 0.995402941857797319i

Scale = 274877906944
Quality = 1600

Complex coordinate = -0.15258718496374965 + 1.03837388469068448i